<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type here:" />

    <EditText
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_toLeftOf="@+id/delete"
        android:background="@android:drawable/editbox_background"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:hint="Type your text here"
        android:lines="5" />

    <EditText
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:gravity="top|left"
        android:lines="5"
        android:textColor="#00ff00" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/input"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:onClick="buttonDeleteClicked"
        android:text="Delete" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/delete"
        android:layout_alignTop="@+id/input"
        android:onClick="buttonOkClicked"
        android:text="OK" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/input"
        android:textColor="#00ff00"
        android:text="1337 \\/3|25!0|\\|:" />

</RelativeLayout>